- name: To run our custom microservice we need dot service file
  ansible.builtin.copy:
    src: catalogue.service
    dest: /etc/systemd/system/catalogue.service  

- name: Running the daemon reload because when ever we are making any change's in systemd folder 
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Enable catalogue
  ansible.builtin.service:
    name: catalogue
    enabled: yes

- name: start catalogue
  ansible.builtin.service:
    name: catalogue
    state: restarted    # <--- even app is not running we can restart